; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉poc-users-api.server꞉> 
; Jack-in done.
clj꞉poc-users-api.server꞉> 
nil
clj꞉poc-users-api.dev꞉> 

Creating your [DEV] server...
#'poc-users-api.dev/serv
clj꞉poc-users-api.dev꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/routes
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/routes
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/routes
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/routes
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/routes
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
; Syntax error compiling at (src/poc_users_api/service.clj:16:19).
; No such var: pipeline/users-get-onee
; Syntax error compiling at (src/poc_users_api/service.clj:41:14).
; No such var: pipeline/users-get-one
; Syntax error compiling at (src/poc_users_api/service.clj:48:14).
; No such var: pipeline/users-get-one
clj꞉poc-users-api.service꞉> 
#'poc-users-api.pipeline/users-get-one
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.pipeline/users-get-one
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-one
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.pipeline/users-get-one
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-one
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-one
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-one
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.pipeline/users-get-one
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/users-get-list
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/users-get-one
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.pipeline/users-get-one
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-one
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-one
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-one
clj꞉poc-users-api.pipeline꞉> 

Creating your [DEV] server...
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use
clj꞉poc-users-api.dev꞉> 
{:io.pedestal.http/port 9999, :io.pedestal.http/service-fn #function[io.pedestal.http.impl.servlet-interceptor/interceptor-service-fn/fn--15770], :io.pedestal.http/host "localhost", :io.pedestal.http/secure-headers {:content-security-policy-settings {:object-src "'none'"}}, :io.pedestal.http/type :jetty, :io.pedestal.http/start-fn #function[io.pedestal.http.jetty/server/fn--20981], :io.pedestal.http/container-options {:h2c? true, :h2? false, :ssl? false}, :env :dev, :io.pedestal.http/allowed-origins {:creds true, :allowed-origins #function[clojure.core/constantly/fn--5672]}, :io.pedestal.http/resource-path "/public", :io.pedestal.http/interceptors [#Interceptor{:name :io.pedestal.http.impl.servlet-interceptor/exception-debug} #Interceptor{:name :io.pedestal.http.cors/dev-allow-origin} #Interceptor{:name :io.pedestal.http/log-request} #Interceptor{:name :io.pedestal.http.cors/allow-origin} #Interceptor{:name :io.pedestal.http/not-found} #Interceptor{:name :io.pedestal.http.ring-middlewares/content-type-interceptor} #Interceptor{:name :io.pedestal.http.route/query-params} #Interceptor{:name :io.pedestal.http.route/path-params-decoder} #Interceptor{:name :io.pedestal.http.route/method-param} #Interceptor{:name :io.pedestal.http.secure-headers/secure-headers} #Interceptor{:name :io.pedestal.http.ring-middlewares/resource} #Interceptor{:name :io.pedestal.http.route/router}], :io.pedestal.http/routes #function[poc-users-api.server/run-dev/fn--20986], :io.pedestal.http/servlet #object[io.pedestal.http.servlet.FnServlet 0x6057f383 "io.pedestal.http.servlet.FnServlet@6057f383"], :io.pedestal.http/server #object[org.eclipse.jetty.server.Server 0x19c0190e "Server@19c0190e{STOPPED}[9.4.35.v20201120]"], :io.pedestal.http/join? false, :io.pedestal.http/stop-fn #function[io.pedestal.http.jetty/server/fn--20983]}
clj꞉poc-users-api.dev꞉> 

Creating your [DEV] server...
#'poc-users-api.dev/serv
clj꞉poc-users-api.dev꞉> 

Creating your [DEV] server...
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use
clj꞉poc-users-api.dev꞉> 

Creating your [DEV] server...
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use
clj꞉poc-users-api.dev꞉> 

Creating your [DEV] server...
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use
clj꞉poc-users-api.dev꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/users-get-one
clj꞉poc-users-api.service꞉> 
#'poc-users-api.pipeline/db-user->user
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/db-user->user
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/user->db-user
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.database/users-get!
clj꞉poc-users-api.database꞉> 
#'poc-users-api.database/user-transact!
clj꞉poc-users-api.database꞉> 
#'poc-users-api.service/users-get-list
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
(def dbu {:user/username "sss"})
#'poc-users-api.pipeline/dbu
clj꞉poc-users-api.pipeline꞉> 
(:user/username dbu)
"sss"
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/db-user->user
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.service/users-get-list
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/user->user-http
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/users-get-one
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/user->user-http
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/users-get-list
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/user->user-http
clj꞉poc-users-api.service꞉> 
; Syntax error compiling at (src/poc_users_api/service.clj:21:19).
; No such var: pipeline/users-update
clj꞉poc-users-api.service꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
(apply conj [1 2] [2 3])
[1 2 [2 3]]
clj꞉poc-users-api.service꞉> 
[1 2 2 3]
clj꞉poc-users-api.service꞉> 
#'poc-users-api.pipeline/users-update
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-update
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-update
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.pipeline/users-update
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
(def user {:username "sss"})
#'poc-users-api.service/user
clj꞉poc-users-api.service꞉> 
(update user :username "ssss")
; Syntax error compiling at (.calva/output-window/output.calva-repl:275:1).
; Unable to resolve symbol: udpate in this context
clj꞉poc-users-api.service꞉> 
; Execution error (ClassCastException) at poc-users-api.service/eval31206 (form-init17866135895965351197.clj:275).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉poc-users-api.service꞉> 
(assoc user :username "ssssssss")
{:username "ssssssss"}
clj꞉poc-users-api.service꞉> 
#'poc-users-api.pipeline/users-update
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.pipeline/users-update
clj꞉poc-users-api.pipeline꞉> 
; Syntax error compiling at (src/poc_users_api/service.clj:54:19).
; No such var: pipeline/users-delete
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/users-put
clj꞉poc-users-api.service꞉> 
#'poc-users-api.pipeline/users-update
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.database/user-set-deleted->true!
clj꞉poc-users-api.database꞉> 
nil
clj꞉poc-users-api.pipeline꞉> 
; Syntax error compiling at (src/poc_users_api/pipeline.clj:195:23).
; Unable to resolve symbol: user-set-deleted->true! in this context
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-delete
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-delete
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-delete
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.service/users-delete
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.pipeline/db-user->user
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.pipeline/users-get-list
clj꞉poc-users-api.pipeline꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
#'poc-users-api.service/service
clj꞉poc-users-api.service꞉> 
